POSTGRES_DB=your_value
POSTGRES_USER=your_value
POSTGRES_PASSWORD=your_value

POSTGRES_HOSTNAME=your_value
POSTGRES_DOCKER_PORT=your_value
POSTGRES_PORT=your_value

APP_HOSTNAME=your_value
APP_HOST=your_value
APP_PORT=your_value
APP_ADMIN_USER=your_value
APP_ADMIN_PASSWORD=your_value
APP_ADMIN_EMAIL=your_value
APP_ALGORITHM=your_value
APP_SECRET_KEY=your_value
DJANGO_SECRET_KEY=your_value